# HealthSync

./: .env.example  .gitignore  Chuong_V_Thiet_Ke_Backend.md  Documentation.md  README.md  docker-compose.yml
backend/HealthSync.Application/: HealthSync.Application.csproj  ServiceCollectionExtensions.cs
backend/HealthSync.Application/Commands/: AddFoodEntryCommand.cs  AddProgressCommand.cs  AssignRoleToUserCommand.cs  CreateExerciseCommand.cs  CreateFoodItemCommand.cs  CreateGoalCommand.cs  CreateNutritionLogCommand.cs  CreateUserCommand.cs  CreateWorkoutLogCommand.cs  DeleteExerciseCommand.cs  DeleteFoodEntryCommand.cs  DeleteFoodItemCommand.cs  DeleteUserCommand.cs  DeleteWorkoutLogCommand.cs  ForgotPasswordCommand.cs  GoogleLoginMobileCommand.cs  GoogleLoginWebCommand.cs  RegisterAdminCommand.cs  RegisterUserCommand.cs  RemoveRoleFromUserCommand.cs  ResendResetOtpCommand.cs  ResetPasswordCommand.cs  SendVerificationCodeCommand.cs  SetPasswordCommand.cs  ToggleUserStatusCommand.cs  UpdateExerciseCommand.cs  UpdateExerciseImageCommand.cs  UpdateFoodItemCommand.cs  UpdateFoodItemImageCommand.cs  UpdateUserAvatarCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserRoleCommand.cs  UploadAvatarCommand.cs  VerifyEmailCodeCommand.cs  VerifyResetOtpCommand.cs
backend/HealthSync.Application/DTOs/: AddFoodEntryDto.cs  AdminDTOs.cs  AdminDashboardDto.cs  AdminStatisticsDto.cs  AuthDTOs.cs  ChatHistoryDto.cs  ChatRequestDto.cs  ChatResponseDto.cs  CustomerDashboardDto.cs  DashboardDTOs.cs  ExerciseDTOs.cs  FoodItemDTOs.cs  GoalDTOs.cs  NutritionLogDTOs.cs  NutritionLogDto.cs  TokenDto.cs  UploadAvatarDto.cs  UserContextDto.cs  UserProfileDto.cs  WorkoutLogDTOs.cs
backend/HealthSync.Application/Extensions/: ApplicationUserExtensions.cs
backend/HealthSync.Application/Handlers/: AddFoodEntryHandler.cs  AddProgressCommandHandler.cs  AssignRoleToUserCommandHandler.cs  ChatWithBotQueryHandler.cs  CreateExerciseCommandHandler.cs  CreateFoodItemCommandHandler.cs  CreateGoalCommandHandler.cs  CreateNutritionLogCommandHandler.cs  CreateUserCommandHandler.cs  CreateWorkoutLogCommandHandler.cs  DeleteExerciseCommandHandler.cs  DeleteFoodEntryHandler.cs  DeleteFoodItemCommandHandler.cs  DeleteUserCommandHandler.cs  DeleteWorkoutLogCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetAdminDashboardQueryHandler.cs  GetAdminStatisticsQueryHandler.cs  GetAllUsersQueryHandler.cs  GetChatHistoryQueryHandler.cs  GetCustomerDashboardQueryHandler.cs  GetDashboardSummaryQueryHandler.cs  GetExerciseByIdQueryHandler.cs  GetExercisesQueryHandler.cs  GetFoodItemByIdQueryHandler.cs  GetFoodItemsQueryHandler.cs  GetGoalsQueryHandler.cs  GetGoogleAndroidClientIdQueryHandler.cs  GetGoogleAuthUrlQueryHandler.cs  GetNutritionLogByDateHandler.cs  GetNutritionLogsQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUserPermissionsQueryHandler.cs  GetUserRolesQueryHandler.cs  GetWorkoutLogsQueryHandler.cs  GoogleLoginMobileCommandHandler.cs  GoogleLoginWebCommandHandler.cs  LoginQueryHandler.cs  RegisterAdminCommandHandler.cs  RegisterUserCommandHandler.cs  (+16 more)
backend/HealthSync.Application/Queries/: ChatWithBotQuery.cs  GetAdminDashboardQuery.cs  GetAdminStatisticsQuery.cs  GetAllUsersQuery.cs  GetChatHistoryQuery.cs  GetCustomerDashboardQuery.cs  GetDashboardSummaryQuery.cs  GetExerciseByIdQuery.cs  GetExercisesQuery.cs  GetFoodItemByIdQuery.cs  GetFoodItemsQuery.cs  GetGoalsQuery.cs  GetGoogleAndroidClientIdQuery.cs  GetGoogleAuthUrlQuery.cs  GetNutritionLogByDateQuery.cs  GetNutritionLogsQuery.cs  GetUserByIdQuery.cs  GetUserPermissionsQuery.cs  GetUserRolesQuery.cs  GetWorkoutLogsQuery.cs  LoginQuery.cs
backend/HealthSync.Application/Services/: ApplicationUserService.cs  IJwtTokenService.cs  OtpService.cs  VerificationCodeStore.cs
backend/HealthSync.Application/Validators/: CreateNutritionLogCommandValidator.cs  CreateWorkoutLogCommandValidator.cs  RegisterUserCommandValidator.cs
backend/HealthSync.Infrastructure/: HealthSync.Infrastructure.csproj  ServiceCollectionExtensions.cs
backend/HealthSync.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs  RolePermissionMapping.cs
backend/HealthSync.Infrastructure/Migrations/: 20251002090831_InitialCreate.Designer.cs  20251002090831_InitialCreate.cs  20251016070353_InitialCreate.Designer.cs  20251116072750_InitialCreate.Designer.cs  20251116072750_InitialCreate.cs  20251116100404_InitialCreate.Designer.cs  20251116100404_InitialCreate.cs  20251204205725_InitialCreate.Designer.cs  20251204205725_InitialCreate.cs  20251205_AddChatMessage.cs  20251224224953_Initial.Designer.cs  20251224224953_Initial.cs  20251228175903_Initial.Designer.cs  20251228175903_Initial.cs  20260101092206_InitialCreate.Designer.cs  20260101092206_InitialCreate.cs  20260102093239_InitialCreate.Designer.cs  20260102093239_InitialCreate.cs  20260104092450_InitialCreate.Designer.cs  20260104092450_InitialCreate.cs  20260104213937_InitialCreate.Designer.cs  20260104213937_InitialCreate.cs  20260105174555_InitialCreate.Designer.cs  20260105174555_InitialCreate.cs  HealthSyncDbContextModelSnapshot.cs
backend/HealthSync.Infrastructure/Persistence/: ApplicationUserRepository.cs  DbInitializer.cs  (+2 more)
backend/HealthSync.IntegrationTests/: CustomWebApplicationFactory.cs  HealthSync.IntegrationTests.csproj  SecurityIntegrationTests.cs
backend/HealthSync.Presentation/: Handlers  HealthSync.Presentation.csproj  HealthSync.Presentation.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+391 files in other folders)
